{
  "name": "portfolio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:down:flush": "docker compose -f docker-compose.dev.yml down -v",
    "db:logs": "docker compose -f docker-compose.dev.yml logs -f postgres",
    "db:ps": "docker compose -f docker-compose.dev.yml ps",
    "db:restart": "npm run db:down && npm run db:up",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:generate:named": "drizzle-kit generate --name --config=drizzle.config.ts",
    "db:reset": "node server/scripts/reset-db.mjs",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:seed:admin": "tsx server/scripts/seed-admin.ts",
    "db:seed": "node -r dotenv/config server/scripts/seed.mjs",
    "db:migrate:runtime": "node -r dotenv/config server/scripts/migrate.mjs",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "dev:clean": "bash -c 'npm run db:down:flush && npm run db:up && sleep 5 && npm run db:migrate && npm run db:seed:admin && npm run db:seed'"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "^0.13.1",
    "@nuxt/ui": "^4.3.0",
    "@unhead/vue": "^2.0.19",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "better-auth": "^1.4.7",
    "drizzle-orm": "^0.45.1",
    "motion-v": "^1.7.4",
    "nodemailer": "^7.0.11",
    "nuxt": "^4.2.2",
    "nuxt-ripple": "^0.0.8",
    "pg": "^8.16.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.7.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-plugin-format": "^1.1.0"
  }
}
