{
  "name": "dale-waugh-portfolio",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.1",
  "engines": {
    "bun": ">=1.4.0 <1.5.0"
  },
  "scripts": {
    "dev": "bun --bun vite dev --port 3000",
    "generate-routes": "bunx tsr generate",
    "build": "bun --bun vite build",
    "start": "bun .output/server/index.mjs",
    "preview": "bun --bun vite preview",
    "check": "bunx biome check .",
    "check:fix": "bunx biome check --write .",
    "typecheck": "bunx tsc --noEmit",
    "test": "bunx vitest run --passWithNoTests",
    "test:watch": "bunx vitest",
    "db:generate": "bunx drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "bunx drizzle-kit migrate --config=drizzle.config.ts",
    "db:studio": "bunx drizzle-kit studio --config=drizzle.config.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-start": "latest",
    "better-auth": "latest",
    "cn": "latest",
    "drizzle-orm": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "nitro": "latest",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "latest",
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "latest",
    "typescript": "6.0.3",
    "vite": "latest",
    "vitest": "latest"
  }
}
